.icon{
  fill:blue;
}
.delete{
  fill: @white;
}
.icon-white{
  fill: white;
}
//颜色：赤橙黄绿青蓝紫
.icon-red{
  fill: indianred;
}
.icon-orange{
  fill: orange;
}
.icon-yellow{
  fill: yellow;
}
.icon-green{
  fill: darkseagreen;
}
.icon-cyan{
  fill: darkcyan;
}
.icon-blue{
  fill: cornflowerblue;
}
.icon-purple{
  fill: rebeccapurple;
}
